<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Lesson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: #111;
      }
      @-webkit-keyframes loadingSpinner {
        from {
          transform: rotate(0deg);
        }
        to {
          border-top-color: #ec407a;
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes loadingSpinner {
        from {
          transform: rotate(0deg);
        }
        to {
          border-top-color: #ec407a;
          transform: rotate(360deg);
        }
      }
      @-o-keyframes loadingSpinner {
        from {
          transform: rotate(0deg);
        }
        to {
          border-top-color: #ec407a;
          transform: rotate(360deg);
        }
      }
      @keyframes loadingSpinner {
        from {
          transform: rotate(0deg);
        }
        to {
          border-top-color: #ec407a;
          transform: rotate(360deg);
        }
      }

      #loading {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        position: relative;
        border: 5px solid #ddd;
        border-top: 5px solid #42a5f5;
        transform: translateZ(0);
        animation: loadingSpinner 1s infinite linear;
      }
      #loading-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999999;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111;
      }
    </style>
  </head>
  <body>
    <div id="loading-wrapper">
      <div id="loading"></div>
    </div>
    <a-scene
      background="color: #111"
      cursor="rayOrigin: mouse"
      loading-screen="dotsColor: red; backgroundColor: black"
    >
      <a-entity id="template" load-data></a-entity>
      <a-entity
        position="-0.356 -1.936 -1.878"
        rotation="-43.650 0 0"
        layout="type: line; margin: 1"
      >
        <a-plane
          width=".8"
          height="0.4"
          color="#111"
          material="opacity: 0.7; transparent: true"
          cursor-listener
          id="next"
          ><a-text value="Next" align="center"></a-text
        ></a-plane>
        <a-plane
          width=".9"
          height="0.4"
          color="#111"
          id="previous"
          material="opacity: 0.7; transparent: true"
          cursor-listener
        >
          <a-text value="Previous" align="center"></a-text>
        </a-plane>
      </a-entity>
      <a-entity camera look-controls>
        <a-cursor
          id="cursor"
          material="color: red"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: scale; startEvents: fusing; pauseEvents: mouseleave; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          fuse="true"
          raycaster="objects: [cursor-listener]"
        ></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
